##	Disk size in Mb
size_mb=512

host_path="$( cd "$( dirname "$0" )" && pwd )"

##	Path to host disk
fs_path=$host_path/$username.disk.fs

##	Mount point path
mount_path=$host_path/$username.disk





image_tag="webxor/websrv"
container_name="$username"

##	Hostname
hostname="$container_name"

##	Container root password
#rootpass=$rootpass

##	MySQL root password
#mysql_rootpass=$mysql_rootpass

##	New user credentials
#username=$username
#userpass=$userpass

##	New user mysql credentials
#mysql_username=$mysql_username
#mysql_userpass=$mysql_userpass
#mysql_database=$mysql_database

##	Path to host files (mysql, web)
host_path=$mount_path

##	Path to mysql data files
mysql_path=$host_path/mysql

##	Path to home dir (web dir)
home_path=$host_path/www

##	HTTP Port
#port_http=$port_http

##	SSH Port
#port_ssh=$port_ssh